# autoshop

app/: README.md  build.gradle
app/frontend/: README.md  package-lock.json  package.json
app/frontend/src/: App.js  Home.js  MyForm.js
app/frontend/src/components/: About.js  Footer.js  ListItem.js  Navbar.js  Queries.js
app/frontend/src/consumers/: AddConsumer.js  Consumers.js  EditConsumer.js  ViewConsumer.js
app/frontend/src/defects/: AddDefect.js  Defects.js  EditDefect.js
app/frontend/src/details/: AddDetail.js  Details.js  EditDetail.js  ViewDetail.js
app/frontend/src/orders/: AddOrder.js  AddOrderContent.js  EditOrder.js  EditOrderContent.js  Orders.js  ViewOrder.js
app/frontend/src/producers/: AddProducer.js  EditProducer.js  Producers.js  ViewProducer.js
app/frontend/src/queries/: Query1.js  Query10.js  Query11.js  Query12.js  Query13.js  Query14.js  Query15.js  Query16.js  Query17.js  Query18.js  Query2.js  Query3.js  Query4.js  Query5.js  Query7.js  Query9.js
app/frontend/src/requests/: AddRequest.js  AddRequestContent.js  EditRequest.js  EditRequestContent.js  Requests.js  ViewRequest.js
app/frontend/src/sales/: AddSale.js  AddSaleContent.js  EditSale.js  EditSaleContent.js  Sales.js  ViewSale.js
app/frontend/src/stock/: AddStock.js  EditStock.js  Stock.js  ViewStock.js
app/frontend/src/vendors/: AddVendor.js  EditVendor.js  Vendors.js  ViewVendor.js
app/src/main/java/nsu/lerabbb/app/: AppApplication.java  Logger.java
app/src/main/resources/: application.properties
app/src/test/java/nsu/lerabbb/app/: AppApplicationTests.java
(+52 files in other folders)
