server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
