plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'nsu.lerabbb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
mainClassName = 'nsu.lerabbb.app.AppApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-webmvc:6.0.9'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.7'
	implementation 'javax.servlet:jstl:1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
